# FlickrGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/flickrgallery/: FlickrGalleryApp.kt  MainActivity.kt
app/src/main/java/com/test/flickrgallery/di/: AppModules.kt
app/src/main/java/com/test/flickrgallery/features/gallery/data/datasources/: GalleryApiService.kt  GalleryRemoteDataSource.kt
app/src/main/java/com/test/flickrgallery/features/gallery/data/models/: GalleryPhotosResponse.kt  GetPhotosResponse.kt  PhotoResponse.kt
app/src/main/java/com/test/flickrgallery/features/gallery/data/repositories/: GalleryRepository.kt  GalleryRepositoryImpl.kt  MockGalleryRepositoryImpl.kt
app/src/main/java/com/test/flickrgallery/features/gallery/di/: GalleryModules.kt
app/src/main/java/com/test/flickrgallery/features/gallery/domain/models/: GalleryPhotos.kt  Photo.kt
app/src/main/java/com/test/flickrgallery/features/gallery/domain/usecases/: GetGalleryPhotosUseCase.kt  GetRecentPhotosUseCase.kt
app/src/main/java/com/test/flickrgallery/features/gallery/presentation/: GalleryViewModel.kt  PhotoSelectedScreen.kt  PhotosGridScreen.kt
app/src/main/java/com/test/flickrgallery/features/gallery/presentation/components/: PhotosGridLazyColumn.kt  TopBarWithSearchMenu.kt
app/src/main/java/com/test/flickrgallery/features/gallery/utlities/: GalleryPrefs.kt  RecentPhotosPollingManager.kt  RecentPhotosPollingWorker.kt  RecentPhotosPollingWorkerFactory.kt  SharedPhotosStream.kt
app/src/main/java/com/test/flickrgallery/features/utilities/: EmptyScreenState.kt  LoadingScreen.kt  LoadingStateItem.kt  LoadingStateItemsColumn.kt
app/src/main/java/com/test/flickrgallery/navigation/: Navigation.kt  NavigationRoute.kt
app/src/main/java/com/test/flickrgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/flickrgallery/utilities/: NotificationsBuilder.kt
app/src/test/java/com/test/flickrgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
